<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link href="bootstrap-5.3.2-dist/css/bootstrap.css" rel="stylesheet">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>

@media screen and (max-width: 446px )
        {
            form
            { width: 100vw; height: 100vh; margin-bottom: 0px; }
            input[type=text], input[type=password] { display: block;}
           form #email{width: 90vw; margin-left: 10px;}
           
        
        }

    .my_own_nav_css
        {position:absolute; width:100%; z-index:999; background:#212124 !important; border:none; border-radius:0;}
    .navbar .container .navbar-brand img{width: 50%; }
    form{background-color: #fff; color: black; margin: 20px 10px 20px 10px; padding: 20px 5px 5px 10px; }
    form button{background-color:#128FDC; border:none; color:white; width:20vw; margin:30px 2px 5px 2px;
                padding: 7px 2px 7px 2px; border-radius: 5px;} 
    input[type=text]{ width: 20vw; padding: 13px 2px 13px 2px; border-radius: 3px; border: 1px solid black;  }
    .col-6 a{text-decoration: none; color: white; }
    #email{width: 20vw;}

</style>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary my_own_nav_css">
            <div class="container">
                <div class="navbar-brand ms-5">
                     <img src="img/flickr_logo_dots.7670d27a.svg">
                </div>
               
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
            </div>
          </nav> 

          <div id="carouselExampleFade" class="carousel slide carousel-fade my_own_carousel_css" data-bs-ride="carousel" >
            <div class="carousel-inner">
                
                <div class="carousel-item active align-items-center"> 
                    <img src="img/login_image.jpg" class="d-block w-100 align-items-center vh-100" alt="...">        
                       
                    <div class=" carousel-caption d-flex flex-column justify-content-center align-items-center" style="top: 0;">
                            <form class="col-lg-4 col-sm-12 ">
                                <img src="img/favicon-128.png" style="width:10%;"> <br>
                                <p> <h5 style="font-weight:10;">Log in to Flickr </h5></p>
                                <input id="email" type="text" placeholder="    Email address" > 
                               <p> <button>Next</button> </p> 
                                <p> Not a flickr member? <a href="" style="text-decoration: none;"> sign up here </a></p>
                            </form>
                            <div id="link" class="col-6"> <p style="justify-content:start;"> <a href="">English</a> 
                                <span class=""><a href="">Help</a> <a href="">Privacy</a> <a href="">Terms</a></span> </p>
                            </div>
                        </div>
                     
                </div>
            </div>
    </div> 





<script href="bootstrap-5.3.2-dist/js/bootstrap.js" rel="java"> </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>          
</body>
</html>